<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="style.css" />
<title>Untitled Document</title>
</head>

<body link="#AAAAAA" vlink="#AAAAAA">
<div id="centered">
  <div id="header">
    <h1> Charlotte Archery </h1>
    <div id="nav">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="calendar.html">Calendar</a></li>
        <li><a href="members.html">Members</a> </li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
  </div>
  <hr class="line"/>
  <div id="content">
  <p> Gallery of members here </p> 
  </div>
  <div id="sidebar">
    <div id="eventticker">
      <ul>
        <li>Open shoot on monday</li>
        <li>Open shoot on Sunday</li>
        <li>Competition training</li>
      </ul>
    </div>
  </div>
  <div id="fixdamnyou" style="clear:both;"></div>
      <hr class="line"/>
  <div id="footer">
    <div id="orglinks">
      <ul>
        <li><a href="https://www.facebook.com/groups/unccarchery/"><img src="images/footer_facebook.png" alt="Facebook"/></a></li>
        <li><a href="mailto:cpatel36@uncc.edu"><img src="images/footer_email.png" alt="Email"/></a></li>
        <li><a href="https://orgsync.com/66824/chapter"><img src="images/footer_orgsync.png" alt="Orgsync"/></a></li>
      </ul>
    </div>
  </div>
</div>
</body>
</html>