<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="style.css">
<script src="form.js" type="text/javascript"></script>
<title>Charlotte Archery</title>
</head>

<body>
<div id="centered">
  <div id="header">
    <h1> Charlotte Archery </h1>
    <div id="nav">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="calendar.html">Calendar</a></li>
        <li><a href="gallery.html">Gallery</a> </li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
  </div>
  <hr class="line">
  <div id="content">
    <form action="index.html" onSubmit="return validateForm();">
    <div class="row">
      <label for="fname">First Name:</label><input type="text" id="fname" name="fname" >     
      <label for="lname">Last Name:</label><input type="text" id="lname" name="lname" ><br>
      </div>
      <div class="row">
      <label for="email">Email:</label><input type="email" id="email" name="email"  size="30" ><br> </div>
	<div class="row"><span class="spacer">Trying to join: </span><span id="joinrad">Yes <input type="radio" id="radY" name="join" value="yes">&nbsp;&nbsp; No <input type="radio" id="radN" name="join" value="no"></span><br></div>
    <div class="row"><span class="spacer"></span><textarea name="message" id="message" cols="50" rows="5" placeholder="Message" ></textarea><br></div>
    <div class="row"><span class="spacer"></span><button type="submit" id="submit" value="Submit">Submit</button></div>
    </form>
  </div>
  <div id="sidebar">
    <div id="eventticker">
      <ul>
        <li>Open shoot on monday</li>
        <li>Open shoot on Sunday</li>
        <li>Competition training</li>
      </ul>
    </div>
  </div>
  <div id="fixdamnyou" style="clear:both;"></div>
  <hr class="line">
  <div id="footer">
    <div id="orglinks">
      <ul>
        <li><a href="https://www.facebook.com/groups/unccarchery/"><img src="images/footer_facebook.png" alt="Facebook"></a></li>
        <li><a href="mailto:cpatel36@uncc.edu"><img src="images/footer_email.png" alt="Email"></a></li>
        <li><a href="https://orgsync.com/66824/chapter"><img src="images/footer_orgsync.png" alt="Orgsync"></a></li>
      </ul>
    </div>
  </div>
</div>
</body>
</html>