<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="style.css">
<title>Charlotte Archery</title>
</head>

<body>
<div id="centered">
  <div id="header">
    <h1> Charlotte Archery </h1>
    <div id="nav">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="calendar.html">Calendar</a></li>
        <li><a href="gallery.html">Gallery</a> </li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
  </div>
  <hr class="line">
  <div id="content">
   <img src="https://d1q9wbuypc40mm.cloudfront.net/ty34d7ehu2gvvcz.jpg" alt="Solo shooter" width="600"> <br>
    <p>Welcome to the homepage for Charlotte Archery. We are the go-to place for target, traditional, and compound archery at UNC Charlotte.</p>
    <h2> Field Location </h2>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3255.851049758952!2d-80.73441523013308!3d35.309682368894606!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88541c10b30b0ec3%3A0x30f0506c3e9171e8!2sUNCC+Archery+Field!5e0!3m2!1sen!2sus!4v1411795018723" width="90%" height="250" style="border:0"></iframe>
  </div>
  <div id="sidebar">
    <div id="eventticker">
      <ul>
        <li>Open shoot on monday</li>
        <li>Open shoot on Sunday</li>
        <li>Competition training</li>
      </ul>
    </div>
  </div>
  <div id="fixdamnyou" style="clear:both;"></div>
      <hr class="line">
  <div id="footer">
    <div id="orglinks">
      <ul>
        <li><a href="https://www.facebook.com/groups/unccarchery/"><img src="images/footer_facebook.png" alt="Facebook"></a></li>
        <li><a href="mailto:cpatel36@uncc.edu"><img src="images/footer_email.png" alt="Email"></a></li>
        <li><a href="https://orgsync.com/66824/chapter"><img src="images/footer_orgsync.png" alt="Orgsync"></a></li>
      </ul>
    </div>
  </div>
</div>
</body>
</html>